{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "http://www.askedahl.dk/kea/01-web/02-html/stilartsite_final/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://www.askedahl.dk/kea/01-web/02-html/stilartsite_final/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
